
.isSP
  display: none !important
  @media screen and (max-width:$size-tablet)
    display: block !important

.isPC
  display: none !important
  @media screen and (min-width:961px)
    display: block !important
    
// body,html
//   width: 100%
// #container
