
@mixin media-sp()
  @media (max-width: 629px)
    @content

@mixin media-tablet()
  @media (min-width: 630px) and (max-width: 960px)
    @content

@mixin media-pc()
  @media (min-width: 961px)
    @content

+media-sp
  .isPC
    display: none
+media-tablet
  .isSP
    display: none
+media-pc
  .isSP
    display: none


@function resolve($url)
  @return unquote("resolve(#{$url})")

@function width($url)
  @return unquote("width(#{$url})")

@function height($url)
  @return unquote("height(#{$url})")

@function size($url)
  @return unquote("size(#{$url})")

@function inline($url)
  @return unquote("inline(#{$url})")


@mixin background($name, $dimensions:1)
  background: inline([$name, $dimensions])
  // background: resolve([$name, $dimensions])
  width: width([$name, $dimensions])
  height: height([$name, $dimensions])
  background-size: size([$name, $dimensions])
  text-indent: -10000px

@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

@mixin adjustMargin($size, $space, $line)
  &:before,&:after
    content: ""
    display: block
    margin-top: (($size - ($size * $line)) / 2)+px


@mixin f-HiraKakuW3($size:14, $space:0, $line:1, $adjustIs:0)
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif
  font-size: $size +px
  letter-spacing: $space +em
  line-height: $line +em
  @if $adjustIs == 1
    +adjustMargin($size, $space, $line)


@mixin f-HiraKakuW6($size:14, $space:0, $line:1, $adjustIs:0)
  font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif
  font-size: $size +px
  letter-spacing: $space +em
  font-weight: bold
  line-height: $line +em
  @if $adjustIs == 1
    +adjustMargin($size, $space, $line)

@font-face
  font-family: NotoSansCJKjp-Regular
  src: url("../font/NotoSansCJKjp/NotoSansCJKjp-Regular.eot")
  src: url("../font/NotoSansCJKjp/NotoSansCJKjp-Regular.ttf") format("truetype"), url("../font/NotoSansCJKjp/NotoSansCJKjp-Regular.woff") format("woff"),url("../font/NotoSansCJKjp/NotoSansCJKjp-Regular.woff2") format("woff2")

@mixin f-NotoSansCJKjp-Regular($size:14, $space:0.1, $line:1, $adjustIs:1)
  font-family: "NotoSansCJKjp-Regular"
  font-size: $size +px
  letter-spacing: $space +em
  line-height: $line +em
  @if $adjustIs == 1
    +adjustMargin($size, $space, $line)

@font-face
  font-family: NotoSansCJKjp-Light
  src: url("../font/NotoSansCJKjp/NotoSansCJKjp-Light.eot")
  src: url("../font/NotoSansCJKjp/NotoSansCJKjp-Light.ttf") format("truetype"), url("../font/NotoSansCJKjp/NotoSansCJKjp-Light.woff") format("woff"),url("../font/NotoSansCJKjp/NotoSansCJKjp-Light.woff2") format("woff2")

@mixin f-NotoSansCJKjp-Light($size:14, $space:0.1, $line:1, $adjustIs:1)
  font-family: "NotoSansCJKjp-Light"
  font-size: $size +px
  letter-spacing: $space +em
  line-height: $line +em
  @if $adjustIs == 1
    +adjustMargin($size, $space, $line)

@mixin bg($name)
  background-image: url($name)
  background-size: image-width($name), image-height($name)
  background-repeat: no-repeat
  width: image-width($name)
  height: image-height($name)

@mixin bg-sp($name)
  background-image: url($name)
  background-size: image-width($name)/2, image-height($name)/2
  background-repeat: no-repeat
  width: image-width($name)/2
  height: image-height($name)/2


@mixin bg-responsive($name)
  background-image: url($name)
  background-size: 100%, auto
  background-repeat: no-repeat
  width: 100%
  &:before
    content: ""
    display: block
    padding-top: (image-height($name)/image-width($name)*100)*1%
  // height: image-height($name)

@mixin bg-cover($name, $w:100%)
  background-image: url($name)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: $w
  height: image-height($name)

@mixin clearBg
  background-image: none
  background-size: inherit
  background-repeat: inherit
  width: inherit
  height: inherit
  text-indent: inherit
  &:before
    content: inherit


@mixin transform($name)
  -webkit-transform: $name
  -moz-transform: $name
  -ms-transform: $name
  -o-transform: $name
  transform: $name

@mixin transform-origin($pos1, $pos2)
  -moz-transform-origin: $pos1 $pos2
  -webkit-transform-origin: $pos1 $pos2
  -o-transform-origin: $pos1 $pos2
  -ms-transform-origin: $pos1 $pos2


@mixin border-radius($value)
  border-radius: $value
  -webkit-border-radius: $value
  -moz-border-radius: $value
  // overflow: hidden
  // display: inline-block

@mixin graduate-shadow($horizontal, $vertical, $blur, $spread, $color)
  box-shadow: $horizontal $vertical $blur $spread $color
  -moz-box-shadow: $horizontal $vertical $blur $spread $color
  -webkit-box-shadow: $horizontal $vertical $blur $spread $color

@mixin graduate-shadow-inset($horizontal, $vertical, $blur, $spread, $color)
  box-shadow: $horizontal $vertical $blur $spread $color inset
  -moz-box-shadow: $horizontal $vertical $blur $spread $color inset
  -webkit-box-shadow: $horizontal $vertical $blur $spread $color inset

@mixin timer($t:0.2s)
  -webkit-transition: $t
  -moz-transform: $t
  transition: $t

@mixin move($x,$y)
  -webkit-transform: translate($x,$y)
  -moz-transform: translate($x,$y)
  transform: translate($x,$y)

@mixin transform($name)
  -webkit-transform: $name
  -moz-transform: $name
  -ms-transform: $name
  -o-transform: $name
  transform: $name